WordleHacks/MainWindow.xaml

<Window x:Class="WordleHacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleHacks"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="False"
        Title="Wordle Hacks" Height="480" Width="600" Background="#222233">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#222233"/>
            <Setter Property="BorderBrush" Value="#666677"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#222233"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="rounded">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#666677"/>
        </Style>
    </Window.Resources>

    <Border
        BorderBrush="#151526"
        BorderThickness="2"
        >
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="15"
                        Margin="5 0 0 0"
                        >Wordle Hax</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                    <Button
                    Name="pinWindow"
                    Padding="7 2"
                    Click="pinWindow_Click"
                    >&#x00B7;</Button>
                </StackPanel>
            </DockPanel>

            <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
            >

                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10" Width="294">
                    <TextBlock FontSize="24" Margin="0 0 0 10">Positional Text</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Border
                        Width="30px" 
                        Height="35" 
                        HorizontalAlignment="Left"
                        Margin="10 0 15 0"
                        Style="{StaticResource rounded}"
                        >
                            <TextBox 
                            FontSize="18" 
                            FontWeight="Bold" 
                            TextAlignment="Center"
                            MaxLength="1"
                            Name="Pos_index_0"
                            TextChanged="Pos_index_0_TextChanged"
                            VerticalContentAlignment="Center"
                    />
                        </Border>
                        <Border
                        Width="30px" 
                        Height="35" 
                        Margin="0 0 15 0"
                        Style="{StaticResource rounded}"
                        >
                            <TextBox 
                            FontSize="18" 
                            FontWeight="Bold" 
                            TextAlignment="Center"
                            MaxLength="1"
                            Name="Pos_index_1"
                            TextChanged="Pos_index_1_TextChanged"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="Pos_index_1_PreviewKeyDown"
                        />
                        </Border>
                        <Border
                        Width="30px" 
                        Height="35" 
                        HorizontalAlignment="Left" 
                        Margin="0 0 15 0"
                        Style="{StaticResource rounded}"
                        >
                            <TextBox 
                            FontSize="18" 
                        
                            FontWeight="Bold" 
                            TextAlignment="Center"
                        
                            MaxLength="1"
                            Name="Pos_index_2"
                            TextChanged="Pos_index_2_TextChanged"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="Pos_index_2_PreviewKeyDown"
                        />
                        </Border>
                        <Border
                        Width="30px" 
                        Height="35"
                        HorizontalAlignment="Left" 
                        Margin="0 0 15 0"
                        Style="{StaticResource rounded}"
                        >
                            <TextBox
                            FontSize="18" 
                            FontWeight="Bold" 
                            TextAlignment="Center"
                            MaxLength="1"
                            Name="Pos_index_3"
                            TextChanged="Pos_index_3_TextChanged"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="Pos_index_3_PreviewKeyDown"
                        />
                        </Border>
                        <Border
                        Width="30px" 
                        Height="35" 
                        HorizontalAlignment="Left" 
                        Margin="0 0 15 0"
                        Style="{StaticResource rounded}"
                        >
                            <TextBox 
                        
                            FontSize="18" 
                        
                            FontWeight="Bold" 
                            TextAlignment="Center"
                        
                            MaxLength="1"
                            Name="Pos_index_4"
                            TextChanged="Pos_index_4_TextChanged"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="Pos_index_4_PreviewKeyDown"
                    />
                        </Border>
                        <Button 
                        Name="clearPos" 
                        Padding="2" 
                        Margin="8" 
                        VerticalAlignment="Center"
                        Click="clearPos_Click"
                        >X</Button>
                    </StackPanel>

                    <!-- Present Characters -->

                    <TextBlock
                    Margin="0 10 0 0"
                    FontSize="24"
                    >Present Characters</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="10" 
                            Width="252" 
                            HorizontalAlignment="Left" 
                            Height="80" 
                            Style="{StaticResource rounded}"
                        >
                            <TextBox 
                            MaxLength="5" 
                            Name="present_characters"
                            PreviewKeyDown="present_characters_PreviewKeyDown"
                        />
                        </Border>
                        <Button 
                        Name="clearPres" 
                        Padding="2" 
                        VerticalAlignment="Top" 
                        Margin="0 14"
                        Click="clearPres_Click"
                        >X</Button>
                    </StackPanel>

                    <!-- Absent Characters -->

                    <TextBlock
                    Margin="0 10 0 0"
                    FontSize="24"
                    >Absent Characters</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Border 
                        Style="{StaticResource rounded}"
                        Margin="10" 
                        Width="252" 
                        HorizontalAlignment="Left" 
                        Height="80" 
                        >
                            <TextBox 
                            MaxLength="26" 
                            Name="absent_characters"
                            PreviewKeyDown="absent_characters_PreviewKeyDown"
                        />
                        </Border>
                        <Button 
                        Name="clearAbs" 
                        Padding="2" 
                        VerticalAlignment="Top" 
                        Margin="0 14"
                        Click="clearAbs_Click"
                        >X</Button>
                    </StackPanel>

                    <DockPanel>
                        <Button
                        Name="exit"
                        Padding="20 5"
                        DockPanel.Dock="Left"
                        Margin="10 16 0 0"
                        Click="exit_Click"
                    >Exit</Button>

                        <Button
                        Name="clearAll"
                        Padding="20 5"
                        Margin="125 16 10 0"
                        DockPanel.Dock="Right"
                        Click="clearAll_Click"
                    >Clear All</Button>
                    </DockPanel>
                </StackPanel>
                <!-- 
            ~~~~~~~~~~~~~
            RIGHT PANEL
            ~~~~~~~~~~~~~
            -->
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" BorderBrush="#666677" BorderThickness="2" Width="200">
                    <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="0 10 0 0">Positional Text:</TextBlock>
                        <TextBlock 
                        TextWrapping="Wrap" 
                        Margin="10 10 0 0"
                        >Characters you know exist in a specific location.</TextBlock>

                        <TextBlock FontSize="14" Margin="0 10 0 0" FontWeight="Bold">Present Characters:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">Charaters that you only know are in the word; you don't know where they are.</TextBlock>

                        <TextBlock FontSize="14" Margin="0 10 0 0" FontWeight="Bold">Absent Characters:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">Characters that you for sure know do not exist in the word.</TextBlock>

                            <TextBlock FontSize="14" Margin="0 10 0 0" FontWeight="Bold">Pinning the Window</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">Press the button in the top right corner to enabe "Always on Top."</TextBlock>

                            <Button 
                        HorizontalAlignment="Center" 
                        Margin="0 35 10 0" 
                        Padding="5" 
                        FontSize="12"
                        Name="calculate_button"
                        Click="calculate_button_Click"
                        >Calculate</Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
