WordleHacks/MainWindow.xaml

<Window x:Class="WordleHacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleHacks"
        mc:Ignorable="d"
        Title="Wordle Hacks" Height="450" Width="600" Background="#222233">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#222233"/>
            <Setter Property="BorderBrush" Value="#666677"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="10"
        >

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10" Width="294">
            <TextBlock FontSize="24" Margin="0 0 0 10">Positional Text</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Width="20px" 
                    Height="25" 
                    FontSize="18" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    TextAlignment="Center"
                    Margin="10 0 15 0"
                    MaxLength="1"
                />
                <TextBox 
                    Width="20px" 
                    Height="25" 
                    FontSize="18" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    TextAlignment="Center"
                    Margin="0 0 15 0"
                    MaxLength="1"
                />
                <TextBox 
                    Width="20px" 
                    Height="25" 
                    FontSize="18" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    TextAlignment="Center"
                    Margin="0 0 15 0"
                    MaxLength="1"
                />
                <TextBox 
                    Width="20px" 
                    Height="25" 
                    FontSize="18" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    TextAlignment="Center"
                    Margin="0 0 15 0"
                    MaxLength="1"
                />
                <TextBox 
                    Width="20px" 
                    Height="25" 
                    FontSize="18" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    TextAlignment="Center"
                    MaxLength="1"
                />
            </StackPanel>

            <TextBlock
                Margin="0 10 0 0"
                FontSize="24"
                >Present Characters</TextBlock>
            <TextBox MaxLength="5" Margin="10" Width="252" HorizontalAlignment="Left" Height="80" BorderThickness="1px"></TextBox>

            <TextBlock
                Margin="0 10 0 0"
                FontSize="24"
                >Absent Characters</TextBlock>
            <TextBox MaxLength="26" Margin="10" Width="252" HorizontalAlignment="Left" Height="80" BorderThickness="1px"></TextBox>
        </StackPanel>
        <!-- 
        ~~~~~~~~~~~~~
        RIGHT PANEL
        ~~~~~~~~~~~~~
        -->
        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" BorderBrush="#666677" BorderThickness="2" Width="200">
            <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                <TextBlock FontSize="14" FontWeight="Bold" Margin="0 10 0 0">Positional Text:</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">Characters you know exist in a specific location.</TextBlock>
            
                <TextBlock FontSize="14" Margin="0 10 0 0" FontWeight="Bold">Present Characters:</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">Charaters that you only know are in the word; you don't know where they are.</TextBlock>

                <TextBlock FontSize="14" Margin="0 10 0 0" FontWeight="Bold">Absent Characters:</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">Characters that you for sure know do not exist in the word.</TextBlock>

                <Button HorizontalAlignment="Center" Margin="0 85 10 0" Padding="5" FontSize="12">Calculate</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
